# dotnetstandard-stellar-hd-wallet

./: README.md  dotnetstandard-stellar-hd-wallet.sln
dotnetstandard-stellar-hd-wallet/: Base32Encoding.cs  StellarHDWallet.cs  StrKey.cs  dotnetstandard-stellar-hd-wallet.csproj
dotnetstandard-stellar-hd-wallet-console/: Program.cs  dotnetstandard-stellar-hd-wallet-console.csproj
dotnetstandard-stellar-hd-wallet-unittest/: TestCase1.cs  dotnetstandard-stellar-hd-wallet-unittest.csproj
