<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>dotnetstandard_stellar_hd_wallet_console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnetstandard-stellar-hd-wallet\dotnetstandard-stellar-hd-wallet.csproj" />
  </ItemGroup>

</Project>
